<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devil.zmq</groupId>
  <artifactId>ZMQ</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Archetype - ZMQ</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>zmq-broker</module>
    <module>common</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.65.Final</version>
    </dependency>
  </dependencies>
</project>
